{
  "name": "daml-finance-app-ui",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@daml.js/daml-finance-app": "file:daml.js/daml-finance-app-4.0.0",
    "@daml.js/contingent-claims-core": "file:daml.js/contingent-claims-core-4.0.0",
    "@daml.js/daml-finance-interface-account": "file:daml.js/daml-finance-interface-account-4.0.0",
    "@daml.js/daml-finance-interface-claims": "file:daml.js/daml-finance-interface-claims-4.0.0",
    "@daml.js/daml-finance-interface-data": "file:daml.js/daml-finance-interface-data-4.0.0",
    "@daml.js/daml-finance-interface-holding": "file:daml.js/daml-finance-interface-holding-4.0.0",
    "@daml.js/daml-finance-interface-instrument-base": "file:daml.js/daml-finance-interface-instrument-base-4.0.0",
    "@daml.js/daml-finance-interface-instrument-bond": "file:daml.js/daml-finance-interface-instrument-bond-4.0.0",
    "@daml.js/daml-finance-interface-instrument-equity": "file:daml.js/daml-finance-interface-instrument-equity-4.0.0",
    "@daml.js/daml-finance-interface-instrument-generic": "file:daml.js/daml-finance-interface-instrument-generic-4.0.0",
    "@daml.js/daml-finance-interface-instrument-swap": "file:daml.js/daml-finance-interface-instrument-swap-4.0.0",
    "@daml.js/daml-finance-interface-instrument-token": "file:daml.js/daml-finance-interface-instrument-token-4.0.0",
    "@daml.js/daml-finance-interface-lifecycle": "file:daml.js/daml-finance-interface-lifecycle-4.0.0",
    "@daml.js/daml-finance-interface-settlement": "file:daml.js/daml-finance-interface-settlement-4.0.0",
    "@daml.js/daml-finance-interface-types-common": "file:daml.js/daml-finance-interface-types-common-4.0.0",
    "@daml.js/daml-finance-interface-types-date": "file:daml.js/daml-finance-interface-types-date-4.0.0",
    "@daml.js/daml-finance-interface-util": "file:daml.js/daml-finance-interface-util-4.0.0",
    "@daml/ledger": "2.10.0-snapshot.20241101.13047.0.v1e6d5c93",
    "@daml/react": "2.10.0-snapshot.20241101.13047.0.v1e6d5c93",
    "@daml/types": "2.10.0-snapshot.20241101.13047.0.v1e6d5c93",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "@mui/x-date-pickers": "^5.0.4",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "d3": "^7.1.1",
    "date-fns": "^2.25.0",
    "jwt-simple": "^0.5.6",
    "react": "^17.0.2",
    "react-d3-tree": "^3.3.2",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^10.3.14",
    "react-router-dom": "^6.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2"
  },
  "resolutions": {
    "react": "17.0.2"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings 0 src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:7575",
  "devDependencies": {
    "@types/d3": "^7.1.0",
    "@types/jwt-simple": "^0.5.33",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/uuid": "^8.3.1",
    "nth-check": ">=2.0.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.4.4"
  },
  "browser": {
    "crypto": false
  }
}
